body {
  background-color: #282828;
}

img.logo {
  width: 640px;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

@media screen and (orientation: portrait) {
  img.logo { max-width: 90%; }
}

@media screen and (orientation: landscape) {
  img.logo { max-height: 90%; }
}